{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-159","appId":"1:428595049201:android:c943eef1c753512621af50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-159","configurations":{"android":"1:428595049201:android:c943eef1c753512621af50","web":"1:428595049201:web:051fc81ca61d2f6b21af50"}}}}}}